<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Get brands email</title>
  <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      table {
          border-spacing: 0;
          mso-cellspacing: 0; /* for outlook */
          mso-padding-alt: 0; /* for outlook */
      }

      td {
          padding: 0;
      }

      #outlook a {
          padding: 0;
      }

      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 399.98px) {
          .mobile-padding {
              padding-right: 10px !important;
              padding-left: 10px !important;
          }

          .mobile-col-padding {
              padding-right: 0 !important;
              padding-left: 0 !important;
          }

          .two-columns .column {
              width: 100% !important;
              max-width: 100% !important;
          }

          .two-columns .column img {
              width: 100% !important;
              max-width: 100% !important;
          }

          .three-columns .column {
              width: 100% !important;
              max-width: 100% !important;
          }

          .three-columns .column img {
              width: 100% !important;
              max-width: 100% !important;
          }
      }

      /* Custom Dark Mode Colors */
      :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

          table,
          td {
              background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
              color: #ffffff !important;
          }
      }
  </style>

  <!--[if (gte mso 9)|(IE)]>  /* for outlook */
<style type="text/css">
  table {border-collapse: collapse !important;}
</style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<!-- Margin - is not error! -->

<body style="Margin:0 auto;padding:0;width: 600px;background-color:#eee;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  body {background-color: #FFFFFF!important;}
  body, table, td, p, a, span {font-family: "PT Sans", Arial, Helvetica!important;}
  a {text-decoration: underline}
</style>
<![endif]-->

<div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">

    <!-- Preheader (remove comment) -->
    <!-- Часть необходима для текста превью в почтовике -->
    <div
            style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Помогать предпринимателям повысить их средний чек, а товаропроизводителям поднимать частотность покупки их услуг и товаров в местах продаж, чтобы они могли увеличить свою валовую выручку, долю на рынке и скорость возврата инвестиций, используя наши брендтехнологии.
    </div>
    <!-- End Preheader (remove comment) -->

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#1C1E23;">
      <tr>
        <td>
    <![endif]-->

    <!-- Основная таблица письма (600px) -->
    <table width="600" style="max-width: 600px; width: 600px" border="0" cellpadding="0" cellspacing="0" align="center">
      <!-- Блок Header -->
      <tr>
        <td style="padding: 35px; background-color: #ffffff;">
          <!-- Внутренняя таблица для выравнивания лого и ссылок -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <!-- Логотип -->
              <td width="85" valign="middle">
                <img src="images/logo.jpg" alt="Логотип" width="85" height="auto" style="display: block; border: 0;">
              </td>

              <!-- Шапка -->
              <td align="right" valign="middle" style="font-size: 10px;font-weight: 700; line-height: 1.5;">
                <a target="_blank" href="https://www.getbrand.ru/portfolio/" style="display:inline-block;width:61px; margin-right: 9px;">
                  <span style="font-family: 'PT Sans', Arial;text-decoration: underline; color: #000000;">ПОРТФОЛИО</span>
                </a>
                <span style="font-family: 'PT Sans', Arial;color: #000000; margin-right: 9px;text-decoration: none">|</span>

                <a target="_blank" href="https://www.getbrand.ru/uslugi/" style="display:inline-block;width:36px;margin-right: 9px;">
                  <span style="font-family: 'PT Sans', Arial;text-decoration: underline; color: #000000;">УСЛУГИ</span>
                </a>
                <span style="font-family: 'PT Sans', Arial;color: #000000; margin-right: 9px;">|</span>

                <a target="_blank" href="https://www.getbrand.ru/category/research/" style="display:inline-block;width:75px;margin-right: 9px;">
                  <span style="font-family: 'PT Sans', Arial;text-decoration: underline; color: #000000;">ИССЛЕДОВАНИЯ</span>
                </a>
                <span style="font-family: 'PT Sans', Arial;color: #000000; margin-right: 9px;">|</span>

                <a target="_blank" href="https://www.getbrand.ru/articles/" style="display:inline-block;width:116px;">
                  <span style="font-family: 'PT Sans', Arial;text-decoration: underline; color: #000000;">КОНФЕРЕНЦИИ И СТАТЬИ</span>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Блок Hero -->
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td>
                <img src="images/bg-hero.jpg" alt="Андрей Горнов" border="0" width="100%"
                     style="width: 100%; max-width: 600px;" />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Блок Description -->
      <tr>
        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
          <tr>
            <td style="padding: 40px 36px; text-align: center">
              <p style="margin: 0;color:#000000;font-size: 16px; line-height: 1; font-family: 'PT Sans', Arial">
                <strong>Вы видите наши работы</strong>, кода идете в супермаркет за продуктами. В зависимости от торговой сети <strong>от 30% до 60% всего ассортиментного ряда было сделано в нашем агентстве.  </strong>
              </p>
            </td>
          </tr>
        </table>
      </tr>

      <!-- Блок Break line -->
      <tr>
        <td height="1" width="600">
          <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
            <tbody>
              <tr>
                <td height="1" width="600"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Блок Our mission -->
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td valign="top" style="width: 101px; padding: 30px 77px 30px 35px" width="101">
                <p style="margin: 0;color:#000000;font-size: 16px; line-height: 1; font-family: 'PT Sans', Arial">
                  <strong>НАША МИССИЯ</strong>
                </p>
              </td>
              <td style="padding: 30px 35px 30px 0">
                <p style="margin: 0;color:#000000;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial">
                  Помогать предпринимателям <strong>повысить их средний чек</strong>, а товаропроизводителям <strong>поднимать частотность покупки</strong> их услуг и товаров в местах продаж, чтобы они могли <strong>увеличить свою валовую выручку, долю на рынке и скорость возврата инвестиций</strong>, используя наши брендтехнологии.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Блок Break line -->
      <tr>
        <td height="1" width="600">
          <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
            <tbody>
            <tr>
              <td height="1" width="600"></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Блок Get brand №1 -->
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td valign="top" width="101" style="padding: 30px 77px 30px 35px">
                <p style="margin: 0;color:#000000;font-size: 16px; line-height: 1; font-family: 'PT Sans', Arial">
                  <strong>МЫ №1</strong>
                </p>
              </td>
              <td style="padding: 30px 35px 30px 0">
                <p style="margin: 0;color:#000000;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial">
                  <strong>Getbrand №1</strong> по проведению аудитов бренд эффективности наших клиентов, и входит в ТОП 10 самых известных брендинговых агентств России. Чтобы мы провели аудит эффективности вашего бренда или дизайна упаковки – оставьте <strong><a target="_blank" href="https://www.getbrand.ru/audit-upakovki/" style="color: #FE0134; text-underline: #FE0134">ЗДЕСЬ</a></strong> вашу заявку, и наши специалисты с вами свяжутся. 
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--   Блок Button red   -->
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td style="padding: 0 11px 30px 35px;">
                <a target="_blank" href="https://www.getbrand.ru/audit-upakovki/" style="display: inline-block;max-width: 554px; width: 100%">
                  <img src="images/button-red.jpg" alt="Заказать бесплатный аудит" title="Заказать бесплатный аудит" border="0" width="100%" style="max-width: 554px; width: 100%" >
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Блок Break line -->
      <tr>
        <td height="1" width="600">
          <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
            <tbody>
            <tr>
              <td height="1" width="600"></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Блок Our Forbes -->
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td valign="top" width="101" style="padding: 30px 77px 30px 35px">
                <p style="margin: 0;color:#000000;font-size: 16px; line-height: 1; font-family: 'PT Sans', Arial">
                  <strong>FORBES О НАС</strong>
                </p>
              </td>
              <td style="padding: 30px 35px 30px 0">
                <p style="margin: 0;color:#000000;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial">
                  Я горд тем, что бренды, разработанные нами «с нуля», неоднократно входили <strong>в ТОП 10 Рейтинга Брендов FORBES</strong>, показавшие динамику развития выше, чем развивалась их отрасль. Мы с полным правом можем заявить, что нас нанимают, чтобы зарабатывать.   
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Блок Brands -->
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td>
                <img src="images/brands.jpg" alt="Brands" title="Brands" border="0" width="100%">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Блок Awards -->
      <tr>
        <td>
          <table bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td valign="top" width="161" style="padding: 30px 17px 30px 35px">
                <p style=";margin: 0;color:#ffffff;font-size: 16px; line-height: 1; font-family: 'PT Sans', Arial,serif">
                  <strong>МЕЖДУНАРОДНЫЕ НАГРАДЫ</strong>
                </p>
              </td>
              <td style="padding: 30px 35px 30px 0">
                <p style="margin: 0;color:#ffffff;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial,serif">
                  Наши работы <strong>неоднократно</strong> удостаиваются престижных международных наград на профессиональных отраслевых фестивалях, что прежде всего <strong>даёт Вам уверенность в Вашем выборе</strong> — наши проекты высоко оценили многие профессионалы ведущих стран мира.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Блок Awards -->
      <tr>
        <td>
          <table bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td align="center" style="padding: 0 0 19px 0">
                <img src="images/awards.png" alt="Awards" border="0" width="100%" style="width: 100%; max-width: 535px">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Блок Break line white -->
      <tr>
        <td height="1" width="600">
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
            <tbody>
            <tr>
              <td height="1" width="600"></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Блок Other awards -->
      <tr>
        <td>
          <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;max-width:600px;" width="100%">
            <tbody>
              <tr>
                <td style="padding: 20px 56px 24px 35px">
                  <img src="images/other-awards.png" alt="Other awards" border="0" width="100%">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!--   Блок Book   -->
      <tr>
        <td>
          <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td style="padding: 30px 0 16px 35px;">
                <p style="margin: 0;color:#000000;font-size: 24px; line-height: 1; font-family: 'PT Sans', Arial"><strong>Книга «Метод GetBrand»</strong></p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 30px 35px;">
                <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                  <tr>
                    <td valign="top">
                      <p style="margin: 0;color:#000000;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial">Книга «МЕТОД GETBRAND» или как продавать больше, создав свой бренд» была написана мной в 2021 году <strong>для предпринимателей и руководителей маркетинг-отделов</strong>, для того чтобы все могли сами разобраться:</p>
                      <ul style="padding: 14px;margin: 0">
                        <li style="margin: 0;color:#000000;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial">как отстроиться от конкурентов?</li>
                        <li style="margin: 0;color:#000000;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial">что такое эффективный бренд?</li>
                        <li style="margin: 0;color:#000000;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial">как правильно его упаковать в дизайн?</li>
                        <li style="margin: 0;color:#000000;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial">как все это влияет на ваши доходы?</li>
                      </ul>
                      <p style="margin: 0;color:#000000;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial">Книга была признана бестселлером на Литрес, а в 2022 году она стала номинантом <strong>премии «Лучшая книга о бизнесе на русском языке»</strong>, выдвинутая экспертами консалтингового агентства pwc.</p>
                      <br>
                      <p style="margin: 0;color:#000000;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial">Надеюсь, она будет вам полезной!</p>
                    </td>
                    <td valign="top">
                      <img src="images/book.jpg" alt="Book" border="0" width="100%" style="max-width: 250px; width: 100%; min-width: 170px">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 30px 0 0 0">
                      <a target="_blank" href="https://www.getbrand.ru/book/#b8880">
                        <img src="images/button-buy.jpg" alt="Заказать книгу" title="Заказать книгу" border="0" width="173">
                      </a>
                    </td>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Блок Break line -->
      <tr>
        <td height="1" width="600">
          <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
            <tbody>
            <tr>
              <td height="1" width="600"></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Блок Channels info -->
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td valign="top" style="width: 134px; padding: 30px 41px 30px 35px" width="134">
                <p style="margin: 0;color:#000000;font-size: 16px; line-height: 1; font-family: 'PT Sans', Arial">
                  <strong>КАНАЛЫ ИНФОРМАЦИИ</strong>
                </p>
              </td>
              <td style="padding: 30px 0">
                <p style="margin: 0;color:#000000;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial">
                  Чтобы быть в курсе всех трендов трендов —подпишитесь <a href="https://t.me/getbrand_ru" style="text-decoration: underline; color: #FE0134;"><strong>ЗДЕСЬ</strong></a> на наш телеграм канал «Метод GetBrand». Мы действительно его делаем живым и интересным.
                </p>
              </td>
              <td style="padding: 30px 35px 30px 0">
                <img src="images/button-buy-round.jpg" alt="Купить книгу" title="Купить книгу" border="0" width="40">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td>
                <img src="images/channels.jpg" alt="Список каналов" title="Список каналов" border="0" width="100%">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td valign="top" style="width: 134px; padding: 30px 41px 30px 35px" width="134">
                <p style="margin: 0;color:#000000;font-size: 16px; line-height: 1; font-family: 'PT Sans', Arial">
                </p>
              </td>
              <td style="padding: 30px 0">
                <p style="margin: 0;color:#000000;font-size: 13px; line-height: 1; font-family: 'PT Sans', Arial">
                  А если вы не хотите пропустить ни одной новости, прямой трансляции или вебинара от нас — просто подпишитесь на нашу рассылку <a href="https://t.me/getbrand_ru" style="text-decoration: underline; color: #FE0134;"><strong>ЗДЕСЬ</strong></a>.
                </p>
              </td>
              <td style="padding: 30px 35px 30px 0">
                <img src="images/button-buy-round.jpg" alt="Купить книгу" title="Купить книгу" border="0" width="40">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Блок Break line -->
      <tr>
        <td height="1" width="600">
          <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
            <tbody>
            <tr>
              <td height="1" width="600"></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Блок Footer -->
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td valign="top" style="width: 134px; padding: 30px 41px 30px 35px" width="134">
                <p style="margin: 0;color:#000000;font-size: 16px; line-height: 1; font-family: 'PT Sans', Arial">
                </p>
              </td>
              <td style="padding: 30px 0">
                <p style="margin: 0;color:#000000;font-size: 18px; line-height: 1; font-family: 'PT Sans', Arial">
                  <strong>С уважением, Ваш Андрей Горнов.</strong>
                </p>
                <p style="margin: 0;color:#000000;font-size: 14px; line-height: 1; font-family: 'PT Sans', Arial">
                  Основатель Getbrand
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="600" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">

            <tr>
              <td style="padding: 20px 0 5px 35px">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 16px; line-height: 1;"><a href="tel:84954144756" style="color: #ffffff;"><strong>+7 (495) 414-47-56</strong></a></p>
              </td>
              <td style="padding: 20px 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 14px; line-height: 1;"><a href="https://www.getbrand.ru/portfolio/" style="text-decoration: underline;color: #ffffff;">Портфолио</a></p>
              </td>
              <td style="padding: 20px 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 14px; line-height: 1;"><a href="https://www.getbrand.ru/uslugi/" style="text-decoration: underline;color: #ffffff;">Услуги</a></p>
              </td>
              <td style="padding: 20px 35px 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/articles/" style="text-decoration: underline;color: #ffffff;">Статьи и конференции</a></p>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 0 5px 35px">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"></p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"></p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"></p>
              </td>
              <td style="padding: 0 35px 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/vakansii/#accordion-10-heading-02" style="text-decoration: underline;color: #ffffff;">Вакансии</a></p>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 0 5px 35px">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 16px; line-height: 1;"><a href="mailto:newsletter@getbrand.com" style="color: #ffffff;">newsletter@getbrand.com</a></p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/portfolio_category/dizajn-upakovki-i-logotipa/" style="color: #ffffff;">Дизайн упаковки и логотипа</a></p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/audit-upakovki/" style="color: #ffffff;">Аудит упаковки</a></p>
              </td>
              <td style="padding: 0 35px 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/kontakty/" style="text-decoration: underline;color: #ffffff;">Контакты</a></p>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 0 5px 35px">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 16px; line-height: 1;">  </p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/portfolio_category/ritejl/" style="color: #ffffff;">Дизайн ритейл-пространства</a></p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/rebrending-i-redizajn/" style="color: #ffffff;">Ребрендинг/редизайн</a></p>
              </td>
              <td style="padding: 0 35px 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/price/" style="text-decoration: underline;color: #ffffff;">Цены</a></p>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 0 5px 35px">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 16px; line-height: 1;">  </p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/portfolio_category/kommunikaczionnaya-strategiya/" style="color: #ffffff;">Коммуникационная стратегия</a></p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/razrabotka-logotipa-kompanii/" style="color: #ffffff;">Разработка логотипа</a></p>
              </td>
              <td style="padding: 0 35px 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"></p>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 0 5px 35px">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 16px; line-height: 1;">  </p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/portfolio_category/sozdanie-brenda-s-nulya/" style="color: #ffffff;">Создание бренда "с нуля"</a></p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/ekspress-dizajn/" style="color: #ffffff;">Тариф "Стартап"</a></p>
              </td>
              <td style="padding: 0 35px 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"></p>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 0 5px 35px">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 16px; line-height: 1;">  </p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/portfolio_category/ekspress-dizajn/" style="color: #ffffff;">Экспресс-дизайн</a></p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/brandbook/" style="color: #ffffff;">Брендбук</a></p>
              </td>
              <td style="padding: 0 35px 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"></p>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 0 5px 35px">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 16px; line-height: 1;">  </p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/portfolio_category/rebrending/" style="color: #ffffff;">Ребрединг</a></p>
              </td>
              <td style="padding: 0 0 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/dizajn-upakovki-i-etiketki/" style="color: #ffffff;">Дизайн упаковки</a></p>
              </td>
              <td style="padding: 0 35px 5px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"></p>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 0 26px 35px">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 16px; line-height: 1;">  </p>
              </td>
              <td style="padding: 0 0 26px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/portfolio_category/redizajn/" style="color: #ffffff;">Редизайн</a></p>
              </td>
              <td style="padding: 0 0 26px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"><a href="https://www.getbrand.ru/vorkshop-vysota/" style="color: #ffffff;">Воркшоп "Высота"</a></p>
              </td>
              <td style="padding: 0 35px 26px 0">
                <p style="margin: 0;font-family: 'PT Sans', Arial;color: #ffffff; font-size: 10px; line-height: 1;"></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--    Блок Logo footer    -->
      <tr>
        <td>
          <table bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px; max-width: 600px;">
            <tr>
              <td>
                <img src="images/logo-footer.png" alt="Logotype" border="0" width="100%"
                     style="width: 100%; max-width: 600px;" />
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>


    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>

</body>

</html>