<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Domadom</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0; /* for outlook */
      mso-padding-alt: 0; /* for outlook */
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    h1, h2, h3 {
      color: #414141;
    }
    a {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0;
      color: #414141CC !important;
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>  /* for outlook */
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<!-- Margin - is not error! -->

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <table align="center" border="0" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #fff;">
      <tbody>
        <tr>
          <td>
            <div style="max-width: 600px;">

              <!--[if (gte mso 9)|(IE)]>
              <table border="0" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                     style="color:#414141;">
                <tr>
                  <td>
                    <![endif]-->
                    <table border="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#414141;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">
                      <!-- Logo -->
                      <tr>
                        <td style="padding: 32px 32px 32px 32px;">
                          <table border="0" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://dom-a-dom.ru/" target="_blank">
                                  <img src="./images/logo_1.jpg" alt="Domadom Logo" border="0" width="260" height="54" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- End Logo -->

                      <!-- Start Common heading order -->
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;background-color: #f3f5f9;">
                            <tr>
                              <td style="padding: 32px 32px 32px 32px;">
                                <h1 style="font-size: 40px;font-weight: 400;line-height: 48px;letter-spacing: 0;margin: 0;">Вами оформлен заказ в магазине Дома Дом</h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- End Common heading order -->

                      <!-- Start Customer data order-->
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                            <tr>
                              <td style="padding: 48px 32px 32px 32px;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                                  <tr>
                                    <td style="padding: 0 0 16px 0;">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0;">Здравствуйте, Игорев Игорь Игоревич.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 16px 0;">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0;">Ваш заказ номер 4133 от 29.12.2023 09:06:24 принят. Мы обработаем заказ и свяжемся с вами в течении часа.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 32px 0;">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0;">Заказы отправленные после 20:00 обрабатываются с 9.00 до 11.00 следующего дня.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 8px 0;">
                                      <h3 style="font-size: 24px;font-style: normal;font-weight: 600;line-height: 32px;margin: 0;">Адрес доставки/самовывоза</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 16px 0;">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0;">г. Кемерово, ул. Ноградская, стр. 5, пом. 404</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 8px 0;">
                                      <h3 style="font-size: 24px;font-style: normal;font-weight: 600;line-height: 32px;margin: 0;">Стоимость заказа</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 16px 0;">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0;">5 000 000 руб.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 8px 0;">
                                      <h3 style="font-size: 24px;font-style: normal;font-weight: 600;line-height: 32px;margin: 0;">Бонусов использовано</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 16px 0;">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0;">1 200 бонусов</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 8px 0;">
                                      <h3 style="font-size: 24px;font-style: normal;font-weight: 600;line-height: 32px;margin: 0;">Стоимость доставки</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 16px 0;">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0;">10 000 руб.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 8px 0;">
                                      <h3 style="font-size: 24px;font-style: normal;font-weight: 600;line-height: 32px;margin: 0;">Итого к оплате</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0;">5 008 800 руб.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- End Customer data order-->

                      <!-- Сomposition of the order-->
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;background-color: #fff">
                            <tr>
                              <td style="padding: 0 32px 24px 32px;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                                  <tr>
                                    <td>
                                      <h3 style="font-size: 24px;font-style: normal;font-weight: 600;line-height: 32px;margin: 0">Состав заказа</h3>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 32px 16px 32px">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                                  <tr>
                                    <td width="260">
                                      <a href="http://vk.ru" target="_blank" style="color: #414141cc;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;text-decoration: underline;margin: 0">Стол обеденный Венеция (Дуб ирландский/Белый), Сакура</a>
                                    </td>
                                    <td width="16"></td>
                                    <td width="122">
                                      <p style="color: #414141cc;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0">1 шт.</p>
                                    </td>
                                    <td width="16"></td>
                                    <td width="122">
                                      <p style="color: #414141cc;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0">5 008 800 руб.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 16px 32px;">
                                <div style="height: 1px; width: 100%;background-color:#c2c2c2;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 32px 16px 32px">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                                  <tr>
                                    <td width="260">
                                      <a href="http://vk.ru" target="_blank" style="color: #414141cc;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;text-decoration: underline;margin: 0">Детская Лойс (Дуб золотистый/Белый), Компоновка 2</a>
                                    </td>
                                    <td width="16"></td>
                                    <td width="122">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0">1 шт.</p>
                                    </td>
                                    <td width="16"></td>
                                    <td width="122">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0">5 008 800 руб.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 16px 32px;">
                                <div style="height: 1px; width: 100%;background-color:#c2c2c2;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 32px 16px 32px">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                                  <tr>
                                    <td width="260">
                                      <a href="http://vk.ru" target="_blank" style="color: #414141cc;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;text-decoration: underline;margin: 0">Диванный блок Альфа 04.02 (Тесла (серый),Лаунж 26 (горчичный)), Моби</a>
                                    </td>
                                    <td width="16"></td>
                                    <td width="122">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0">1 шт.</p>
                                    </td>
                                    <td width="16"></td>
                                    <td width="122">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0">5 008 800 руб.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 16px 32px;">
                                <div style="height: 1px; width: 100%;background-color:#c2c2c2;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 32px 16px 32px">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                                  <tr>
                                    <td width="260">
                                      <a href="http://vk.ru" target="_blank" style="color: #414141cc;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;text-decoration: underline;margin: 0">Экспресс-доставка</a>
                                    </td>
                                    <td width="16"></td>
                                    <td width="122">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0">1 шт.</p>
                                    </td>
                                    <td width="16"></td>
                                    <td width="122">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0">5 008 800 руб.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 16px 32px;">
                                <div style="height: 1px; width: 100%;background-color:#c2c2c2;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 32px 16px 32px">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                                  <tr>
                                    <td width="260">
                                      <a href="http://vk.ru" target="_blank" style="color: #414141cc;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;text-decoration: underline;margin: 0">Доставка до квартиры</a>
                                    </td>
                                    <td width="16"></td>
                                    <td width="122">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0">1 шт.</p>
                                    </td>
                                    <td width="16"></td>
                                    <td width="122">
                                      <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0">5 008 800 руб.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 16px 32px;">
                                <div style="height: 1px; width: 100%;background-color:#c2c2c2;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 16px 32px;">
                                <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0">Вы можете следить за выполнением своего заказа, войдя в Ваш персональный раздел на сайте, либо перейдя по <a href="https://dom-a-dom.ru/personal/orders/4409">ссылке</a>.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- End Сomposition of the order-->

                      <!-- Footer -->
                      <tr>
                        <td style="padding: 32px 32px 32px 32px;">
                          <table border="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;" height="52">
                            <tr height="52">
                              <td height="52">
                                <table border="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" height="52">
                                  <tr height="52">
                                    <td height="52">
                                      <img style="vertical-align: middle; width: 536px; height: 52px;" src="./images/up.png" alt="up icon" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                  <tr>
                                    <td align="left">
                                      <img style="vertical-align: top; width: 138px; height: 310px;" src="./images/left.png" alt="left icon" />
                                    </td>
                                    <td>
                                      <table border="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tr>
                                          <td style="padding: 0 0 24px 0" width="154">
                                            <img src="./images/logo_2.jpg" alt="left_line" width="154" height="32" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 12px 0">
                                            <a href="https://dom-a-dom.ru/" style="font-size: 16px;font-style: normal;font-weight: 600;line-height: 24px;text-decoration: none;">dom-a-dom.ru</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 12px 0">
                                            <a href="online@dom-a-dom.ru" style="font-size: 16px;font-style: normal;font-weight: 600;line-height: 24px;text-decoration: none;">online@dom-a-dom.ru</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 12px 0">
                                            <a href="tel:83422730164" style="font-size: 16px;font-style: normal;font-weight: 600;line-height: 24px;text-decoration: none;">8 (342) 273-01-64</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                              <td style="padding: 0 24px 0 0" width="24">
                                                <a href="https://vk.ru" target="_blank">
                                                  <img src="./images/vk.jpg" alt="vk иконка" />
                                                </a>
                                              </td>
                                              <td width="24">
                                                <a href="https://telegram.ru" target="_blank">
                                                  <img src="./images/telegram.jpg" alt="telegram иконка" />
                                                </a>
                                              </td>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="right">
                                      <img style="vertical-align: top;" src="./images/right.png" alt="right icon" style="vertical-align: top; width: 154px; height: 310px;" />
                                    </td>
                                  </tr>
                                </table>
                              <td>
                            </tr>
                            <tr height="52">
                              <td height="52">
                                <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation" height="52">
                                  <tr height="52">
                                    <td height="52">
                                      <img style="vertical-align: middle;" src="./images/down.png" alt="down icon" style="vertical-align: middle; width: 536px; height: 52px;" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- End Footer -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>

                  </td>
                </tr>
              </table>
              <![endif]-->

            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>
