<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Желаем вам радости и тепла в Новом году!</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0; /* for outlook */
      mso-padding-alt: 0; /* for outlook */
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    } */

    /* @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #000 !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>  /* for outlook */
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#fff;">
  <div style="width: 100%;max-width: 100%;background: repeat url('http://mail.make-tech.ru/background_new_year.jpg') center/100% ;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #fff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout:fixed;padding-top: 40px;padding-bottom: 40px;">
      <div style="max-width: 720px;background-color: #F4F5FB; border-radius: 16px;">

        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          Желаем вам радости и тепла в Новом году!
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="720" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#000;">
          <tr>
          <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 720px;border-radius: 16px;"
          >
            <!-- Header -->
            <tr>
              <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 40px 124px 32px 124px;">
                      <h1 style="margin: 0; color: #F24941;font-family: Roboto;font-size: 32px;font-style: normal;font-weight: 700;line-height: 40px;text-transform: uppercase;">
                        ОПТИТЭК поздравляет вас с Новым годом!
                      </h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Header -->

            <!-- Content -->
            <tr>
              <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 0 124px 32px 124px;">
                      <img src="http://mail.make-tech.ru/optitech_new_year.gif" width="474" height="695" alt="Желаем вам радости и тепла в Новом году!" title="Желаем вам радости и тепла в Новом году!" border="0" style="width:100%;max-width: 474px;border-radius: 16px;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 0 124px 18px 124px;">
                      <p style="margin: 0; color: #000;font-family: Roboto;font-size: 14px;font-style: normal;font-weight: 400;line-height: 18px;">
                        2023 год был для всех полным событий. Сейчас же настало время собраться за столом вместе с родными и близкими, вспомнить все хорошее, что случилось в уходящем в году, и пожелать друг другу самого лучшего.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 124px 32px 124px;">
                      <p style="margin: 0; color: #000;font-family: Roboto; font-size: 14px; font-style: normal; font-weight: 400; line-height: 18px;">
                        Уважаемые клиенты и партнеры, ОПТИТЭК желает вам в 2024 году достичь всех поставленных целей, и пусть все сложности воспринимаются только как способ стать лучше. Пусть вы и ваши близкие будут здоровы, а дружба с дорогими сердцу людьми крепчает. Пусть удача и позитив следуют за вами везде, от рабочих задач до личной жизни.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Content -->

            <!-- Footer -->
            <tr>
              <td style="padding: 0 124px 32px 124px;">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 0 0 30px 0;">
                      <p style="margin: 0; color: #000;font-family: Roboto;font-size: 32px;font-style: normal;font-weight: 600;line-height: 40px;">Желаем вам радости и тепла в Новом году!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 124px 32px 124px;">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 0 0 0 246px;">
                      <p style="margin: 0; color: #373737;font-family: Roboto;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;">
                        С уважением, коллектив
                      </p>
                      <p style="margin: 0; color: #373737;font-family: Roboto;font-size: 14px;font-style: normal;font-weight: 700;line-height: 20px;">ОПТИТЭК</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->

      </div>
    </center>
  </div>
</body>
</html>