<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OPTITECH</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		table {
			table-layout: fixed
		}
	</style>
</head>
<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->
<!-- Web Font / @font-face : END -->

<body style="cursor: auto;">

	<!-- NORM -->
	<table background="#e0ewe" bgcolor="#e0ewe" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
		width="821">
		<tbody>
			<tr>
				<td height="64" width="50"></td>
				<td height="64" width="174"></td>
				<td height="64" width="200"></td>
				<td height="64" width="247"></td>
				<td height="64" width="50"></td>
			</tr>
			<tr>
				<td height="28" width="50"></td>
				<td height="28" width="174">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" height="28" width="174">
						<tbody>
							<tr>
								<td height="28" width="174">
									<img alt="OPTITECH AGRO" border="0" height="28" src="/images/new_1.png" style="display:block;"
										title="OPTITECH AGRO" width="174" />
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="28" width="200"></td>
				<td height="28" width="247">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" height="28" width="247">
						<tbody>
							<tr>
								<td height="28" width="247">
									<img alt="NEWS DIGEST IQ 2023" border="0" height="28" src="/images/new_2.png" style="display:block;"
										title="NEWS DIGEST IQ 2023" width="247" />
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="28" width="50"></td>
			</tr>
			<tr>
				<td height="36" width="50"></td>
				<td height="36" width="174"></td>
				<td height="36" width="200"></td>
				<td height="36" width="247"></td>
				<td height="36" width="50"></td>
			</tr>
		</tbody>
	</table>

	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="64" width="821"></td>
			</tr>
			<tr>
				<td height="96" width="821">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="96" width="50"></td>
								<td height="96" width="721">
									<p
										style="font-family: Arial, Helvetica, sans-seri; font-size: 18px;line-height: 24px;color: #373737;">
										Коллеги,
										<br />
										Мы рады представить Вашему вниманию второй ежеквартальный дайджест OPTITECH AGRO. В данной подборке
										мы собрали самые актуальные новости и события нашей компании за второй квартал 2023 года.
									</p>
								</td>
								<td height="96" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="32" width="821"></td>
			</tr>
			<tr>
				<td height="20" width="821">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="20" width="370"></td>
								<td height="20" width="350">
									<p
										style="font-family: Arial, Helvetica, sans-seri; font-size: 18px; line-height: 20px;color: #000000;">
										<b>Приятного чтения!</b>
									</p>
								</td>
								<td height="20" width="43"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td height="80" width="821"></td>
			</tr>
			<tr>
				<td height="32" width="821">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="32" width="50"></td>
								<td height="32" width="771">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;">
										<i><b>OPTITECH AGRO В РОССИИ</b></i></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="12" width="821"></td>
			</tr>
			<tr>
				<td height="2" width="821">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="2" width="821"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


	<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
		width="821">
		<tbody>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="720"></td>
				<td height="56" width="50"></td>
			</tr>

			<tr>
				<td height="1042" width="50"></td>
				<td height="1042" width="720">
					<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
					width="720">
						<tbody>
							<tr>
								<td>
									<img src="/images_parts/part_1.1.png"/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="1042" width="50"></td>
			</tr>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="720"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="1133" width="50"></td>
				<td height="1133" width="720">
					<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
					width="720">
						<tbody>
							<tr>
								<td>
									<img src="/images_parts/part_1.2.png"/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="1133" width="50"></td>
			</tr>
		</tbody>
	</table>


	<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
		width="821">
		<tbody>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="350"></td>
				<td height="56" width="20"></td>
				<td height="56" width="350"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="847" width="50"></td>
				<td height="847" width="350">
					<table style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="241" width="241">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
										<tbody>
											<tr>
												<td height="241" width="241">
													<img alt="OPTITECH AGRO" border="0" src="/images/new_13.png"
														style="display:block;" title="OPTITECH AGRO" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="24" width="350"></td>
							</tr>
							<tr>
								<td height="66" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="66" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
														<b>ОБЪЯВЛЯЕМ ЦЕНЫ НА ПРОДУКТЫ OPTITECH НА ВСЕХ РЕСУРСАХ</b></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16" width="350"></td>
							</tr>
							<tr>
								<td height="260" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="140" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Ценовая прозрачность для клиентов – наш стратегический приоритет. Для этого мы объявляем
														рекомендованные розничные цены на всех наших публичных ресурсах на наши актуальные продукты.
														Первыми
														такими продуктами уже стали смазочные материалы OPTITECH Professional Line.</p>
												</td>
											</tr>
											<tr>
												<td height="20" style="vertical-align: top;" width="288"></td>
											</tr>
											<tr>
												<td height="60" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Следующим этапом будет анонс цен на гусеницы OPTITECH, как только мы получим их партию и
														подготовим
														коммуникационные материалы.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" style="vertical-align: top;" width="288"></td>
											</tr>
											<tr>
												<td height="60" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Далее по плану техника – после утверждения обновленных прайс-листов анонсируем цены на
														технику
														HANWO.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" style="vertical-align: top;" width="288"></td>
											</tr>
											<tr>
												<td height="80" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Где будут размещаться цены:
													</p>
													<ul height="80" width="350">
														<li
															style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">
															<a style="display:block;width:max-content;color: #ed1c24;" target="_blank"
																href="https://optitech.ru/">optitech.ru</a></li>
														<li
															style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">
															<a style="display:block;width:max-content;color: #ed1c24;" target="_blank"
																href="https://vk.com/optitech_agro">в нашем паблике ВКонтакте</a></li>
														<li
															style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">
															пресс-релизы, посты, контекстная реклама и другие материалы коммуникации.</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td height="20" style="vertical-align: top;" width="288"></td>
											</tr>
											<tr>
												<td height="40" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Пожалуйста, следите за нашими анонсами и обновлениями в социальных сетях!
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="847" width="20"></td>
				<td height="847" width="350" style="vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
						<tbody>
							<tr>
								<td height="234" width="350">
									<table background="#ffffff" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
										style="margin:0; padding:0" height="234" width="350">
										<tbody>
											<tr>
												<td height="234" width="350"><img alt="OPTITECH AGRO" border="0" height="234"
														src="/images/new_14.png" style="display:block;" title="OPTITECH AGRO" width="350" /></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="24" width="350"></td>
							</tr>
							<tr>
								<td height="44" width="288">
									<table align="top" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="22" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
														<b>ОФОРМЛЕНО БОЛЕЕ 200 ЭПСМ</b></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16" width="350"></td>
							</tr>
							<tr>
								<td height="160" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="100" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														С 05 мая 2023 года ООО ОПТИТЭК АГРО зарегистрировано в реестре Минпромторга как организация,
														уполномоченная на выпуск Электронных Паспортов Самоходных Машин (ЭПСМ). Благодаря <b>Марии
															Гусевой</b> и <b>Тарасу Старшему, а также всей команде логистики</b>, процесс регистрации
														был
														выполнен оперативно и успешно завершен.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="847" width="50"></td>
			</tr>
			<tr>
				<td height="80" width="50"></td>
				<td height="80" width="350"></td>
				<td height="80" width="20"></td>
				<td height="80" width="350"></td>
				<td height="80" width="50"></td>
			</tr>
		</tbody>
	</table>


	<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" height="25" style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="32" width="50"></td>
				<td height="32" width="721">
					<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="721">
						<tbody>
							<tr>
								<td height="32" width="721">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;margin:0;color: #000000;">
										<i><b>ВНУТРЕННИЕ НОВОСТИ OPTITECH AGRO</b></i></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="32" width="50"></td>
			</tr>
			<tr>
				<td height="8" width="50"></td>
				<td height="8" width="721"></td>
				<td height="8" width="50"></td>
			</tr>
			<tr>
				<td height="25" width="50"></td>
				<td height="25" width="721">
					<table border="0" cellpadding="0" cellspacing="0" height="25" style="margin:0; padding:0" width="821">
						<tbody>
							<tr>
								<td height="25" width="643">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;margin:0;color: #000000;">
										<i>2 КВАРТАЛ 2023</i></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="25" width="50"></td>
			</tr>
			<tr>
				<td height="12" width="50"></td>
				<td height="12" width="721"></td>
				<td height="12" width="50"></td>
			</tr>
			<tr>
				<td height="2" width="50">
					<table background="#f24941" bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0"
						width="50">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="2" width="721">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0"
						width="721">
						<tbody>
							<tr>
								<td height="2" width="721"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="2" width="50">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0"
						width="20">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<table background="#ffffff" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
		width="821">
		<tbody>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="721"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="56" width="50"></td>
				<td>
					<table background="#ffffff" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
						style="margin:0; padding:0" height="1605" width="721">
						<tbody>
							<tr>
								<td>
									<img src="/images_parts/part_2.png" />
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="80" width="50"></td>
				<td height="80" width="721"></td>
				<td height="80" width="50"></td>
			</tr>
		</tbody>
	</table>

	<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="36" width="721">
					<table border="0" cellpadding="0" cellspacing="0" height="36" style="margin:0; padding:0" width="721">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
								<td height="32" width="721">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;">
										<i><b>HR</b></i></p>
								</td>
								<td height="2" width="50"></td>
							</tr>
							<tr>
								<td height="2" width="50">
									<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2"
										style="margin:0; padding:0" width="50">
										<tbody>
											<tr>
												<td height="2" width="50"></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td height="2" width="721">
									<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2"
										style="margin:0; padding:0" width="721">
										<tbody>
											<tr>
												<td height="2" width="721"></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td height="2" width="50">
									<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2"
										style="margin:0; padding:0" width="50">
										<tbody>
											<tr>
												<td height="2" width="50"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="172" width="721">
					<table bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" height="110"
						width="821">
						<tbody>
							<tr>
								<td height="56" width="50"></td>
								<td height="56" width="721"></td>
								<td height="56" width="50"></td>
							</tr>
							<tr>
								<td height="20" width="50"></td>
								<td height="20" width="721">
									<p
										style="font-family: Arial, Helvetica, sans-seri; font-size: 18px;line-height: 24px;color: #373737;">
										<b>ПОДВЕДЕНИЕ ИТОГОВ 2022 ГОДА</b>
									</p>
								</td>
								<td height="20" width="50"></td>
							</tr>
							<tr>
								<td height="20" width="50"></td>
								<td height="20" width="721"></td>
								<td height="20" width="50"></td>
							</tr>
							<tr>
								<td height="72" width="50"></td>
								<td height="72" width="721">
									<p
										style="font-family: Arial, Helvetica, sans-seri; font-size: 18px;line-height: 24px;color: #373737;">
										Генеральный директор OPTITECH AGRO Татьяна Фадеева защитила перед акцио-нерами итоги бизнеса за
										прошедший 2022 год, Благодаря этому, для сотрудников OPTITECH AGRO 2 квартал завершился выплатой
										годовой премии за 2022 год.
									</p>
								</td>
								<td height="72" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<table bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="721"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="350" width="50"></td>
				<td height="350" style="vertical-align: top;" width="721">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="721">
						<tbody>
							<tr>
								<td height="350" style="vertical-align: top;" width="350">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
										<tbody>
											<tr>
												<td height="24" width="288">
												<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;margin:0;color: #000000;"><b>SMART OFFICE</b></p>
												</td>
											</tr>
											<tr>
												<td height="16" width="288"></td>
											</tr>
											<tr>
												<td height="60" width="288">
												<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #373737;">Во втором квартале 2023 года мы закрепляем наш гибридный график работы внедрением системы <b>Smart office</b>.</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="288"></td>
											</tr>
											<tr>
												<td height="140" width="288">
												<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #373737;">Благодаря слаженной коллективной работе HR департамента, офисное пространство было оперативно оптимизировано, появились системы индвидуального хранения для сотрудников, внедрена система бронирования рабочих мест Unspot, а также упрощен и модернизирован процесс бронирования переговорных комнат.</p>
												</td>
											</tr>
											<tr>
												<td height="70" width="350"></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td height="350" width="20"></td>
								<td height="350" style="vertical-align: top;" width="350">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
										<tbody>
											<tr>
												<td height="165" width="350"><img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_21.1.png" style="display:block;" title="OPTITECH AGRO" width="350" /></td>
											</tr>
											<tr>
												<td height="20" width="350"></td>
											</tr>
											<tr>
												<td height="165" width="350"><img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_22.png" style="display:block;" title="OPTITECH AGRO" width="350" /></td>
											</tr>
											<tr>
												<td height="20" width="350"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="350" width="50"></td>
			</tr>

			<tr>
				<td height="350" width="50"></td>
				<td height="350" width="721">
					<table bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="721">
						<tbody>
							<tr>
								<td height="165" width="350">
									<img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_20.png" style="display:block;" title="OPTITECH AGRO" width="350" />
								</td>
								<td height="165" width="20"></td>
								<td height="165" width="350">
									<img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_19.png" style="display:block;" title="OPTITECH AGRO" width="350" />
								</td>
							</tr>
							<tr>
								<td height="20" width="350"></td>
								<td height="20" width="20"></td>
								<td height="20" width="350"></td>
							</tr>
							<tr>
								<td height="165" width="350">
									<table bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
										<tbody>
											<tr>
												<td height="165" width="350">
													<img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_21.png" style="display:block;" title="OPTITECH AGRO" width="350" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td height="165" width="20"></td>
								<td height="165" width="350">
									<table bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
										<tbody>
											<tr>
												<td height="165" width="165">
													<img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_23.1.png" style="display:block;" title="OPTITECH AGRO" width="165" />
												</td>
												<td height="165" width="20"></td>
												<td height="165" width="165">
													<img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_23.png" style="display:block;" title="OPTITECH AGRO" width="165" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="350" width="50"></td>
			</tr>

			<tr>
				<td height="80" width="50"></td>
				<td height="80" width="721"></td>
				<td height="80" width="50"></td>
			</tr>
			<tr>
				<td height="32" width="50"></td>
				<td height="32" width="721">
					<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="721">
						<tbody>
							<tr>
								<td height="32" width="721">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;">
										<i><b>IT</b></i></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="32" width="50"></td>
			</tr>
			<tr>
				<td height="12" width="50"></td>
				<td height="12" width="721"></td>
				<td height="12" width="50"></td>
			</tr>
			<tr>
				<td height="2" width="50">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="2" width="721">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="2" width="721"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="2" width="50">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


	<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="48" width="50"></td>
				<td height="48" width="721"></td>
				<td height="48" width="50"></td>
			</tr>
			<tr>
				<td height="340" width="50"></td>
				<td height="340" width="721">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
						<tbody>
							<tr>
								<td height="198" width="350">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
										<tbody>
											<tr>
												<td height="198" width="350">
													<img alt="OPTITECH AGRO" border="0" height="198" src="/images/new_24.png"
														style="display:block;" title="OPTITECH AGRO" width="350" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="24" width="350">
							</tr>
							<tr>
								<td height="22" width="350">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
										<b>МАЙКРОСОФТ</b></p>
								</td>
							</tr>
							<tr>
								<td height="16" width="350"></td>
							</tr>
							<tr>
								<td height="80" width="350">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
										Сейчас компания работает на почтовом сервисе Яндекс, но в этом году мы приложим все усилия для того,
										чтобы вернуться к продуктам Майкрософт, а именно Microsoft Office 365.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="340" width="50"></td>
			</tr>
			<tr>
				<td height="80" width="50"></td>
				<td height="80" width="721"></td>
				<td height="80" width="50"></td>
			</tr>
		</tbody>
	</table>



	<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="32" width="821">
					<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
						<tbody>
							<tr>
								<td height="32" width="50"></td>
								<td height="32" width="721">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;">
										<i><b>НОВЫЕ СОТРУДНИКИ</b></i></p>
								</td>
								<td height="32" width="50"></td>
							</tr>
							<tr>
								<td height="12" width="50"></td>
								<td height="12" width="721"></td>
								<td height="12" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" height="58"
		style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="2" width="50">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="2" width="721">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="2" width="721"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="2" width="50">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="721"></td>
				<td height="56" width="50"></td>
			</tr>
		</tbody>
	</table>

	<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
		width="821">
		<tbody>
			<tr>
				<td height="1272" width="50"></td>
				<td height="1272" width="721">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
						<tbody>
							<tr>
								<td height="1272" width="721"><img alt="OPTITECH AGRO" border="0" src="/images/sotrud.png"
										style="display:block;" title="OPTITECH AGRO" /></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="1272" width="50"></td>
			</tr>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="721"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="44" width="50"></td>
				<td height="44" width="721">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
						<tbody>
							<tr>
								<td height="44" width="300">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;margin:0;color: #000000;"><b>НОВЫЕ СОТРУДНИКИ<br>ДЕПАРТАМЕНТА ПРОИЗВОДСТВА:</b></p>
								</td>
							</tr>
							<tr>
								<td height="16" width="300"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="44" width="50"></td>
			</tr>
			<tr>
				<td height="240" width="50"></td>
				<td height="240" width="721">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="721">
						<tbody>
							<tr>
								<td height="44" width="721">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">Второй квартал ознаменовался для OPTITECH AGRO возобновлением работы департамента производства. Теперь мы собираем технику на ГОЛАЗе и у нас уже есть новые сотрудники в производстве:</p>
								</td>
							</tr>
							<tr>
							<tr>
								<td height="20" width="721"></td>
							</tr>
							<tr>
								<td height="60" width="721">
									<ul>
										<li style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #000000;">Артюшин Дмитрий – вернулся на позицию Начальника производства;</li>
										<li style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #000000;">Константин Федьков – теперь Мастер смены и отвечает за команду слесарей механосборочных работ.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td height="20" width="721"></td>
							</tr>
							<tr>
								<td height="44" width="721">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #000000;">Команда слесарей механосборочных работ, пополнилась сотрудниками:</p>
									<ul>
										<li><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #000000;">Шувалов Иван,</p></li>
										<li><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #000000;">Кожухов Евгений,</p></li>
										<li><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #000000;">Соломатин Юрий,</p></li>
										<li><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #000000;">Яковлев Дмитрий.</p></li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="240" width="50"></td>
			</tr>
			<tr>
				<td height="80" width="50"></td>
				<td height="80" width="721"></td>
				<td height="80" width="50"></td>
			</tr>
		</tbody>
	</table>

	<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" height="32"
		style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="32" width="821">
					<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
						<tbody>
							<tr>
								<td height="32" width="50"></td>
								<td height="32" width="821">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;">
										<i><b>ОРГАНИЗАЦИОННЫЕ ИЗМЕНЕНИЯ</b></i></p>
								</td>
							</tr>
							<tr>
								<td height="12" width="50"></td>
								<td height="12" width="821"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>



	<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="2" width="50">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="2" width="721">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="2" width="721"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="2" width="50">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="721"></td>
				<td height="56" width="50"></td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="880" width="50"></td>
				<td height="880" width="720">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
						<tbody>
							<tr>
								<td height="880" width="720"><img alt="OPTITECH AGRO" border="0" src="/images/new_31.png"
										style="display:block;" title="OPTITECH AGRO" width="720" /></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="880" width="50"></td>
			</tr>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="721"></td>
				<td height="56" width="50"></td>
			</tr>
		</tbody>
	</table>

		<table border="0" cellpadding="0" cellspacing="0" height="36" style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="36" width="50"></td>
				<td height="36" width="721">
					<table border="0" cellpadding="0" cellspacing="0" height="36" style="margin:0; padding:0" width="721">
						<tbody>
							<tr>
								<td height="32" width="721">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;margin:0;color: #000000;"><i><b>ВАКАНСИИ</b></i></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="36" width="50"></td>
			</tr>
			<tr>
				<td height="12" width="50"></td>
				<td height="12" width="721"></td>
				<td height="12" width="50"></td>
			</tr>
			<tr>
				<td height="2" width="50">
					<table background="#f24941" bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0" width="50">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="2" width="721">
					<table background="#f24941" bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0"
						width="821">
						<tbody>
							<tr>
								<td height="2" width="721"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="2" width="50">
					<table background="#f24941" bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0" width="50">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


	<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
		width="821">
		<tbody>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="721"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="216" width="50"></td>
				<td height="216" width="721">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="721">
						<tbody>
							<tr>
								<td height="40" width="721">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #000000;">
										Продолжаем практику анонсирования самых актуальных вакансий на данным момент в OPTITECH AGRO:
									</p>
								</td>
							</tr>
							<tr>
								<td height="20" width="721"></td>
							</tr>
							<tr>
								<td height="60" width="721">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="721">
										<tbody>
											<ul height="60" width="721">
												<li
													style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #000000;">
													Юристконсульт;</li>
												<li
													style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #000000;">
													Бухгалтер;</li>
												<li
													style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #000000;">
													Инженер по качеству.</li>
											</ul>
										<tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="56" width="721"></td>
							</tr>
							<tr>
								<td height="40" width="721">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;margin:0;color: #000000;">
										Если у вас есть кандидаты, которых смело можете рекомендовать на открытые вакансии, то отправляйте
										их резюме на e-mail отдела HR: <a href="mailto:hr@optitech.ru"
											style="display:inline;width:max-content;color:#F24941;" target="_blank">hr@optitech.ru</a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="216" width="50"></td>
			</tr>
			<tr>
				<td height="80" width="50"></td>
				<td height="80" width="721"></td>
				<td height="80" width="50"></td>
			</tr>
		</tbody>
	</table>


	<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" height="32"
		style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="32" width="50"></td>
				<td height="32" width="721">
					<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="721">
						<tbody>
							<tr>
								<td height="32" width="721">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;margin:0;color: #000000;">
										<i><b>ИНТЕРЕСНО ПОЧИТАТЬ</b></i></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="32" width="50"></td>
			</tr>
			<tr>
				<td height="12" width="50"></td>
				<td height="12" width="721"></td>
				<td height="12" width="50"></td>
			</tr>
		</tbody>
	</table>

	<table background="#ffffff" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="36"
		style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="2" width="50">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0"
						width="50">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="2" width="721">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0"
						width="721">
						<tbody>
							<tr>
								<td height="2" width="721"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="2" width="50">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0"
						width="50">
						<tbody>
							<tr>
								<td height="2" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="721"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="124" width="50"></td>
				<td height="124" width="721">
					<table background="#ffffff" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="721">
						<tbody>
							<tr>
								<td height="20" width="721">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;margin:0;color: #F24941;">
										<a href="https://glavpahar.ru/news/v-rossii-lokalizuyut-proizvodstvo-traktorov-hanwo"
											style="display:inline-block;width:max-content;color: #ed1c24;" target="_blank">В России локализуют
											производство тракторов HANWO</a>
									</p>
								</td>
							</tr>
							<tr>
								<td height="20" width="721"></td>
							</tr>
							<tr>
								<td height="20" width="721">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;margin:0;color: #F24941;">
										<a href="https://agroreport.ru/news/optitech-agro-soobshchaet-o-vykhode-argentinskogo-brenda-metalfor-na-rossiyskiy-rynok-/"
											style="display:inline-block;width:max-content;color: #ed1c24;" target="_blank">OPTITECH AGRO
											сообщает о выходе аргентинского бренда METALFOR на российский рынок</a>
									</p>
								</td>
							</tr>
							<tr>
								<td height="20" width="721"></td>
							</tr>
							<tr>
								<td height="20" width="721">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;margin:0;color: #F24941;">
										<a href="https://www.zr.ru/content/news/944530-rossijskij-avtobusnyj-zavod-bu/"
											style="display:inline-block;width:max-content;color: #ed1c24;" target="_blank">Российский
											автобусный завод будет собирать китайские тракторы</a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="124" width="50"></td>
			</tr>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="721"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="72" width="50"></td>
				<td height="72" width="721">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="721">
						<tbody>
							<tr>
								<td height="72" width="721">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px;margin:0;color: #373737;">
										Коллеги,
										<br />
										Мы будем признательны за вашу обратную связь и пожелания по содержанию этого дайджеста. Просьба
										направлять их по email: <a style="display:inline-block;width:max-content;color: #ed1c24;"
											target="_blank"
											href="https://glavpahar.ru/news/v-rossii-lokalizuyut-proizvodstvo-traktorov-hanwo">hr@optitech.ru</a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="72" width="50"></td>
			</tr>
		</tbody>
	</table>

	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="721"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="64" width="50"></td>
				<td height="64" width="721">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="721">
						<tbody>
							<tr>
								<td height="64" width="721">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 32px;margin:0;color: #F24941;">
										<b>БЛАГОДАРИМ<br />
											ЗА ВНИМАНИЕ</b></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="64" width="50"></td>
			</tr>
			<tr>
				<td height="48" width="50"></td>
				<td height="48" width="721"></td>
				<td height="48" width="50"></td>
			</tr>
		</tbody>
	</table>
</body>

</html>