<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OPTITECH</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		table {
			table-layout: fixed
		}
	</style>
</head>
<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->
<!-- Web Font / @font-face : END -->

<body style="cursor: auto;">

	<!-- NORM -->
	<table background="#e0ewe" bgcolor="#e0ewe" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
		width="821">
		<tbody>
			<tr>
				<td height="64" width="50"></td>
				<td height="64" width="174"></td>
				<td height="64" width="200"></td>
				<td height="64" width="247"></td>
				<td height="64" width="50"></td>
			</tr>
			<tr>
				<td height="28" width="50"></td>
				<td height="28" width="174">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" height="28" width="174">
						<tbody>
							<tr>
								<td height="28" width="174">
									<img alt="OPTITECH AGRO" border="0" height="28" src="/images/new_1.png" style="display:block;"
										title="OPTITECH AGRO" width="174" />
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="28" width="200"></td>
				<td height="28" width="247">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" height="28" width="247">
						<tbody>
							<tr>
								<td height="28" width="247">
									<img alt="NEWS DIGEST IQ 2023" border="0" height="28" src="/images/new_2.png" style="display:block;"
										title="NEWS DIGEST IQ 2023" width="247" />
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="28" width="50"></td>
			</tr>
			<tr>
				<td height="36" width="50"></td>
				<td height="36" width="174"></td>
				<td height="36" width="200"></td>
				<td height="36" width="247"></td>
				<td height="36" width="50"></td>
			</tr>
		</tbody>
	</table>


	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
		<tbody>
			<tr>
				<td height="64" width="821"></td>
			</tr>
			<tr>
				<td height="96" width="821">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="96" width="50"></td>
								<td height="96" width="721">
									<p
										style="font-family: Arial, Helvetica, sans-seri; font-size: 18px;line-height: 24px;color: #373737;">
										Коллеги,
										<br />
										Мы рады представить Вашему вниманию второй ежеквартальный дайджест OPTITECH AGRO. В данной подборке
										мы собрали самые актуальные новости и события нашей компании за второй квартал 2023 года.
									</p>
								</td>
								<td height="96" width="50"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="32" width="821"></td>
			</tr>
			<tr>
				<td height="20" width="821">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="20" width="370"></td>
								<td height="20" width="350">
									<p
										style="font-family: Arial, Helvetica, sans-seri; font-size: 18px; line-height: 20px;color: #000000;">
										<b>Приятного чтения!</b>
									</p>
								</td>
								<td height="20" width="43"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td height="80" width="821"></td>
			</tr>
			<tr>
				<td height="32" width="821">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="32" width="50"></td>
								<td height="32" width="771">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;">
										<i><b>OPTITECH AGRO В РОССИИ</b></i></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="12" width="821"></td>
			</tr>
			<tr>
				<td height="2" width="821">
					<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
						<tbody>
							<tr>
								<td height="2" width="821"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


	<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
		width="821">
		<tbody>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="350"></td>
				<td height="56" width="20"></td>
				<td height="56" width="350"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="498" width="50"></td>
				<td height="498" width="350">
					<table style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
						width="350">
						<tbody>
							<tr>
								<td height="234" width="350">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" height="234"
										width="350">
										<tbody>
											<tr>
												<td height="234" width="350">
													<img alt="OPTITECH AGRO" border="0" height="234" src="/images/new_3.png"
														style="display:block;" title="OPTITECH AGRO" width="350" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="24" width="350"></td>
							</tr>
							<tr>
								<td height="44" width="320">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="320">
										<tbody>
											<tr>
												<td height="44" style="vertical-align: top;" width="320">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
														<b>ФОТО С ПОЛЕЙ - ЗОЛОТАЯ НИВА, КУРСКАЯ КОРЕНСКАЯ ЯРМАРКА</b></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16" width="350"></td>
							</tr>
							<tr>
								<td height="180" width="350">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="120" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Во 2 квартале техника и представители OPTITECH AGRO принимали активное участие не только в
														демонстрационных мероприятиях в силу начала полевого сезона, но и в самых знаковых
														региональных событиях и выставках.</p>
												</td>
											</tr>
											<tr>
												<td height="20" style="vertical-align: top;" width="288"></td>
											</tr>
											<tr>
												<td height="40" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														На фото – тракторы HANWO на Золотой Ниве и Курской Коренской ярмарке.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="498" width="20"></td>
				<td height="498" width="350" style="vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
						<tbody>
							<tr>
								<td height="234" width="350">
									<table background="#ffffff" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
										style="margin:0; padding:0" height="234" width="350">
										<tbody>
											<tr>
												<td height="234" width="350">
													<img alt="OPTITECH AGRO" border="0" height="234" src="/images/new_4.png"
														style="display:block;" title="OPTITECH AGRO" width="350" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="24" width="350"></td>
							</tr>
							<tr>
								<td height="44" width="288">
									<table align="top" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="44" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
														<b>ВИЗИТ ДЕЛЕГАЦИИ БРЕНДА DEBONT</b></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16" width="350"></td>
							</tr>
							<tr>
								<td height="160" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="160" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Состоялся визит делегации бренда Debont на площадке Внуково-2. Прошло знакомство с командой
														OPTITECH AGRO, обучение по продукту, посещение дилеров и клиентов в Казани и Барнауле. В
														ходе визита обсудили вопросы сотрудничества и дальнейшее развитие продукции Debont на
														российском рынке.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="498" width="50"></td>
			</tr>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="350"></td>
				<td height="56" width="20"></td>
				<td height="56" width="350"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="350" width="50"></td>
				<td height="350" style="vertical-align: top;" width="350">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
						<tbody>
							<tr>
								<td height="165" width="165">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" height="165"
										width="165">
										<tbody>
											<tr>
												<td height="165" width="165">
													<img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_5.png"
														style="display:block;" title="OPTITECH AGRO" width="165" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td height="165" width="20"></td>
								<td height="165" width="165">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" height="165"
										width="165">
										<tbody>
											<tr>
												<td height="165" width="165">
													<img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_6.png"
														style="display:block;" title="OPTITECH AGRO" width="165" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="24" width="350"></td>
							</tr>
							<tr>
								<td height="22" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="22" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
														<b>ИСПЫТАНИЕ СЕЯЛКИ DEBONT</b></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16" width="350"></td>
							</tr>
							<tr>
								<td height="260" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="140" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														В мае в Алтайском крае команда OPTITECH AGRO совместно с дилером Техно-Профи впервые
														презентовала навесную пропашную восьмирядную сеялку DEBONT и продемонстрировала результаты
														её полевых испытаний, ставших первыми в России.</p>
												</td>
											</tr>
											<tr>
												<td height="20" style="vertical-align: top;" width="288"></td>
											</tr>
											<tr>
												<td height="100" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														В мероприятии приняли участие более 20 клиентов – они не только познакомились с техникой
														вживую, но и оценили первые всходы подсолнечника по итогам работы сеялки в полях.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>

				<td height="350" width="20"></td>
				<td height="487" style="vertical-align: top;" width="350">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
						<tbody>
							<tr>
								<td height="234" width="350">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" height="234"
										width="350">
										<tbody>
											<tr>
												<td height="234" width="350">
													<img alt="OPTITECH AGRO" border="0" height="234" src="/images/new_7.png"
														style="display:block;" title="OPTITECH AGRO" width="350" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="24" width="350"></td>
							</tr>
							<tr>
								<td height="22" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="22" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
														<b>ТРЕНИНГ ДЛЯ MAJOR AGRO</b></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16" width="350"></td>
							</tr>
							<tr>
								<td height="100" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="100" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Активная пора выездных тренингов
														в разгаре! В Ростове-на-Дону состоялось обучение нашего дилера Major Agro, пожелаем успехов
														и больших продаж ребятам!</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="350" width="50"></td>
			</tr>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="350"></td>
				<td height="56" width="20"></td>
				<td height="56" width="350"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="490" width="50"></td>
				<td height="490" width="350">
					<table style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
						height="490" width="350">
						<tbody>
							<tr>
								<td height="44" width="288">
									<table style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
										style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="44" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
														<b>НАШИ КОЛЛЕГИ ИЗ HANWO ПОСЕТИЛИ РОССИЮ</b></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20" width="350"></td>
							</tr>
							<tr>
								<td height="400" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="100" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Делегация в составе : Mr. LIU WEI, Mr. ZHENG MINGLEI, Mr. WANG XINFU, провела насыщенный
														ознакомительный тур по просторам нашей страны совместно с сотрудниками OPTITECH AGRO:
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" style="vertical-align: top;" width="288"></td>
											</tr>
											<tr>
												<td height="80" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Москва – Нижний Новгород – Ярославль – Барнаул – Орел – Липецк – Тамбов Коллеги преодолели
														>2500 км на машине, >500 км на поезде, >8000 км на самолете.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" style="vertical-align: top;" width="288"></td>
											</tr>
											<tr>
												<td height="80" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Наши партнеры познакомились с дилерами, посмотрели на работу техники в условиях российского
														климата и оценили масштаб русских полей.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" style="vertical-align: top;" width="288"></td>
											</tr>
											<tr>
												<td height="100" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Визит коллег из Китая в Россию длился более месяца и благодаря плотному взаимодействию и
														гостепреимству <b>нашей команды</b>, результат поездки очень позитивно повлиял на наше
														партнерство.
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="490" width="20"></td>
				<td height="490" width="350" style="vertical-align: top;">
					<table style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
						height="420" width="350">
						<tbody>
							<tr>
								<td height="234" width="350" style="vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" height="234"
										width="350">
										<tbody>
											<tr>
												<td height="234" width="350">
													<img alt="OPTITECH AGRO" border="0" height="234" src="/images/new_8.png"
														style="display:block;" title="OPTITECH AGRO" width="350" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="165" width="350">
									<table style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
										style="margin:0; padding:0" width="350">
										<tbody>
											<tr>
												<td height="165" style="vertical-align: top;" width="165">
													<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
														<tbody>
															<tr>
																<td height="165" width="165">
																	<img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_9.png"
																		style="display:block;" title="OPTITECH AGRO" width="165" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td height="165" style="vertical-align: top;" width="20"></td>
												<td height="165" width="165" style="vertical-align: top;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
														<tbody>
															<tr>
																<td height="165" width="165">
																	<img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_10.png"
																		style="display:block;" title="OPTITECH AGRO" width="165" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="460" width="50"></td>
			</tr>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="350"></td>
				<td height="56" width="20"></td>
				<td height="56" width="350"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="350" width="50"></td>
				<td height="350" style="vertical-align: top;" width="350">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
						<tbody>
							<tr>
								<td height="242" width="242">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
										<tbody>
											<tr>
												<td>
													<img alt="OPTITECH AGRO" border="0" height="242" src="/images/new_13.png"
														style="display:block;" title="OPTITECH AGRO" width="242" /></td>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="24" width="350"></td>
			</tr>
			<tr>
				<td height="66" width="288">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
						<tbody>
							<tr>
								<td height="66" style="vertical-align: top;" width="288">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
										<b>ОБЪЯВЛЯЕМ ЦЕНЫ НА ПРОДУКТЫ OPTITECH НА ВСЕХ РЕСУРСАХ</b></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="16" width="350"></td>
			</tr>
			<tr>
				<td height="260" width="288">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
						<tbody>
							<tr>
								<td height="140" style="vertical-align: top;" width="288">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
										Ценовая прозрачность для клиентов – наш стратегический приоритет. Для этого мы объявляем
										рекомендованные розничные цены на всех наших публичных ресурсах на наши актуальные продукты. Первыми
										такими продуктами уже стали смазочные материалы OPTITECH Professional Line.</p>
								</td>
							</tr>
							<tr>
								<td height="20" style="vertical-align: top;" width="288"></td>
							</tr>
							<tr>
								<td height="60" style="vertical-align: top;" width="288">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
										Следующим этапом будет анонс цен на гусеницы OPTITECH, как только мы получим их партию и подготовим
										коммуникационные материалы.
									</p>
								</td>
							</tr>
							<tr>
								<td height="20" style="vertical-align: top;" width="288"></td>
							</tr>
							<tr>
								<td height="60" style="vertical-align: top;" width="288">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
										Далее по плану техника – после утверждения обновленных прайс-листов анонсируем цены на технику
										HANWO.
									</p>
								</td>
							</tr>
							<tr>
								<td height="20" style="vertical-align: top;" width="288"></td>
							</tr>
							<tr>
								<td height="80" style="vertical-align: top;" width="288">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
										Где будут размещаться цены:
									</p>
									<ul height="80" width="350">
										<li
											style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">
											<a style="display:block;width:max-content;color: #ed1c24;" target="_blank"
												href="https://optitech.ru/">optitech.ru</a></li>
										<li
											style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">
											<a style="display:block;width:max-content;color: #ed1c24;" target="_blank"
												href="https://vk.com/optitech_agro">в нашем паблике ВКонтакте</a></li>
										<li
											style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">
											пресс-релизы, посты, контекстная реклама и другие материалы коммуникации.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td height="20" style="vertical-align: top;" width="288"></td>
							</tr>
							<tr>
								<td height="40" style="vertical-align: top;" width="288">
									<p
										style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
										Пожалуйста, следите за нашими анонсами и обновлениями в социальных сетях!
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</td>

	<td height="350" width="20"></td>
	<td height="350" style="vertical-align: top;" width="350">
		<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
			<tbody>
				<tr>
					<td height="234" width="350"><img alt="OPTITECH AGRO" border="0" height="234" src="/images/new_14.png"
							style="display:block;" title="OPTITECH AGRO" width="350" /></td>
				</tr>
				<tr>
					<td height="24" width="350"></td>
				</tr>
				<tr>
					<td height="22" width="288">
						<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
							<tbody>
								<tr>
									<td height="22" style="vertical-align: top;" width="288">
										<p
											style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
											<b>ОФОРМЛЕНО БОЛЕЕ 200 ЭПСМ</b></p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="16" width="350"></td>
				</tr>
				<tr>
					<td height="100" width="288">
						<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
							<tbody>
								<tr>
									<td height="100" style="vertical-align: top;" width="288">
										<p
											style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
											С 05 мая 2023 года ООО ОПТИТЭК АГРО зарегистрировано в реестре Минпромторга как организация,
											уполномоченная на выпуск Электронных Паспортов Самоходных Машин (ЭПСМ). Благодаря <b>Марии
												Гусевой</b> и <b>Тарасу Старшему, а также всей команде логистики</b>, процесс регистрации был
											выполнен оперативно и успешно завершен.</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
	<td height="350" width="50"></td>
	</tr>
	<tr>
		<td height="56" width="50"></td>
		<td height="56" width="350"></td>
		<td height="56" width="20"></td>
		<td height="56" width="350"></td>
		<td height="56" width="50"></td>
	</tr>
	<tr>
		<td height="350" width="50"></td>
		<td height="350" style="vertical-align: top;" width="350">
			<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
				<tbody>
					<tr>
						<td height="234" width="350"><img alt="OPTITECH AGRO" border="0" height="234" src="/images/new_11.png"
								style="display:block;" title="OPTITECH AGRO" width="350" /></td>
					</tr>
					<tr>
						<td height="24" width="350"></td>
					</tr>
					<tr>
						<td height="88" width="288">
							<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
								<tbody>
									<tr>
										<td height="88" style="vertical-align: top;" width="288">
											<p
												style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
												<b>СБОРКА И ЛОКАЛИЗАЦИЯ. ТРАКТОРЫ HANWO ОТ OPTITECH AGRO ПОЛУЧАТ РОССИЙСКУЮ ПРОПИСКУ</b></p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="16" width="350"></td>
					</tr>
					<tr>
						<td height="260" width="288">
							<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
								<tbody>
									<tr>
										<td height="100" style="vertical-align: top;" width="288">
											<p
												style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
												После четырех месяцев партнерства OPTITECH AGRO и HANWO достигли принципиальной новой
												договоренности – о локальной сборке тракторов на территории России.</p>
										</td>
									</tr>
									<tr>
										<td height="20" width="288"></td>
									</tr>
									<tr>
										<td height="140" width="288">
											<p
												style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
												«Звездная» линейка тракторов HANWO мощностью от 90 до 260 л.с. будет первой техникой, которая
												встанет на сборочную линию уже этим летом. Сборочная линия тракторов будет запущена в рамках
												первого этапа локализации на площадке завода ГОЛАЗ.
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>

		<td height="350" width="20"></td>
		<td height="350" style="vertical-align: top;" width="350">
			<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
				<tbody>
					<tr>
						<td height="234" width="350"><img alt="OPTITECH AGRO" border="0" height="234" src="/images/new_12.png"
								style="display:block;" title="OPTITECH AGRO" width="350" /></td>
					</tr>
					<tr>
						<td height="24" width="350"></td>
					</tr>
					<tr>
						<td height="44" width="288">
							<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
								<tbody>
									<tr>
										<td height="44" style="vertical-align: top;" width="288">
											<p
												style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
												<b>ПРОДУКЦИЯ METALFOR УЖЕ В РФ</b></p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="16" width="350"></td>
					</tr>
					<tr>
						<td height="100" width="288">
							<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
								<tbody>
									<tr>
										<td height="100" style="vertical-align: top;" width="288">
											<p
												style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
												Спустя 2 месяца транзита в порту Новороссийска было принято первое оборудование бренда Metalfor
												– 2 жатки для зерноуборочных комбайнов. 4 комбайна Metalfor 2635, 10 тракторов Pauny разной
												мощности, 4 опрыскивателя Metalfor H7040 – были отгружены и находятся уже на пути к нам. </p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
		<td height="350" width="50"></td>
	</tr>
	<tr>
		<td height="56" width="50"></td>
		<td height="56" width="350"></td>
		<td height="56" width="20"></td>
		<td height="56" width="350"></td>
		<td height="56" width="50"></td>
	</tr>
	<tr>
		<td height="32" width="50"></td>
		<td height="32" width="821">
			<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
				<tbody>
					<tr>
						<td height="32" width="643">
							<p style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;">
								<i><b>ВНУТРЕННИЕ НОВОСТИ OPTITECH AGRO</b></i></p>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td height="8" width="50"></td>
		<td height="8" width="350"></td>
		<td height="8" width="20"></td>
		<td height="8" width="350"></td>
		<td height="8" width="50"></td>
	</tr>
	<tr>
		<td height="25" width="50"></td>
		<td height="25" width="821">
			<table border="0" cellpadding="0" cellspacing="0" height="25" style="margin:0; padding:0" width="821">
				<tbody>
					<tr>
						<td height="25" width="643">
							<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;color: #000000;">
								<i>2 КВАРТАЛ 2023</i></p>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td height="12" width="50"></td>
		<td height="12" width="350"></td>
		<td height="12" width="20"></td>
		<td height="12" width="350"></td>
		<td height="12" width="50"></td>
	</tr>
	<tr>
		<td height="2" width="50">
			<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0"
				width="50">
				<tbody>
					<tr>
						<td height="2" width="50"></td>
					</tr>
				</tbody>
			</table>
		</td>
		<td height="2" width="350">
			<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0"
				width="350">
				<tbody>
					<tr>
						<td height="2" width="350"></td>
					</tr>
				</tbody>
			</table>
		</td>
		<td height="2" width="20">
			<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0"
				width="20">
				<tbody>
					<tr>
						<td height="2" width="20"></td>
					</tr>
				</tbody>
			</table>
		</td>
		<td height="2" width="350">
			<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0"
				width="350">
				<tbody>
					<tr>
						<td height="2" width="350"></td>
					</tr>
				</tbody>
			</table>
		</td>
		<td height="2" width="50">
			<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0"
				width="50">
				<tbody>
					<tr>
						<td height="2" width="50"></td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
	</table>


	<table background="#ffffff" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
		width="821">
		<tbody>
			<tr>
				<td height="56" width="50"></td>
				<td height="56" width="350"></td>
				<td height="56" width="20"></td>
				<td height="56" width="350"></td>
				<td height="56" width="50"></td>
			</tr>
			<tr>
				<td height="350" width="50"></td>
				<td height="350" style="vertical-align: top;" width="350">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
						<tbody>
							<tr>
								<td height="234" width="350">
									<table style="vertical-align: top;" background="#ffffff" bgcolor="#ffffff" border="0" cellpadding="0"
										cellspacing="0" style="margin:0; padding:0" height="234" width="350">
										<tbody>
											<tr>
												<td height="234" width="350">
													<img alt="OPTITECH AGRO" border="0" height="234" src="/images/new_15.png"
														style="display:block;" title="OPTITECH AGRO" width="350" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="24" width="350"></td>
							</tr>
							<tr>
								<td height="44" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="44" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
														<b>НАЧАЛО ПРОЕКТА ПО МОДЕРНИЗАЦИИ ОАО «ГОЛАЗ» </b></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16" width="350"></td>
							</tr>
							<tr>
								<td height="360" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="100" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														В апреле начат масштабный проект по реконструкции ОАО «ГолАЗ». Проект ведет рабочая группа
														ООО «ОПТИТЭК АГРО», которая состоит из следующих сотрудников:
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="288"></td>
											</tr>
											<tr>
												<td height="60" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Дмитрий Сурнин, Ирина Долгополиченская, Дмитрий Артюшин. Руководит рабочей группой Вячеслав
														Васенков.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="288"></td>
											</tr>
											<tr>
												<td height="40" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Необходимую поддержку также оказывают сотрудники различных подразделений.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="288"></td>
											</tr>
											<tr>
												<td height="180" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														В ходе осуществления проекта будут реконструированы несколько корпусов заводcкого здания
														(частично или полностью), которые в дальнейшем будут использоваться для склада запасных
														частей и производства (крупноузловой сборки) сельскохозяйственных машин тех брендов, которые
														входят в портфолио ООО «ОПТИТЭК АГРО».
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="350" width="20"></td>
				<td height="350" style="vertical-align: top;" width="350">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
						<tbody>
							<tr>
								<td height="234" style="vertical-align: top;" width="350"><img alt="OPTITECH AGRO" border="0"
										height="234" src="/images/new_16.png" style="display:block;" title="OPTITECH AGRO" width="350" />
								</td>
							</tr>
							<tr>
								<td height="24" width="350"></td>
							</tr>
							<tr>
								<td height="44" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="44" style="vertical-align: top;" width="288"></td>
												<td height="20" width="288"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16" width="350"></td>
							</tr>
							<tr>
								<td height="360" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="65" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Также планируется организация помещений для тренинг-центра: оборудованые классы для
														теоретических занятий и мастерские для практических занятий.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="350"></td>
											</tr>
											<tr>
												<td height="65" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														На данный момент проектной группой был проведён тендер для выбора подрядной организации для
														разработки проекта, выбрана подрядная организация и начаты работы по разработке проектной
														документации.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="350"></td>
											</tr>
											<tr>
												<td height="65" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														В ближайшее время начнутся работы по обследованию зданий и примыкающей территории.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="350"></td>
											</tr>
											<tr>
												<td height="65" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														На основании результатов обследования будет разработана проектная документация, далее будут
														выбраны подрядчики для проведения строительных работ.
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="350" width="50"></td>
			</tr>
			<tr>
				<td height="56" width="821"></td>
			</tr>
			<tr>
				<td height="48" width="50"></td>
				<td height="500" style="vertical-align: top;" width="350">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
						<tbody>
							<tr>
								<td height="165" width="165"><img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_17.1.png"
										style="display:block;" title="OPTITECH AGRO" width="165" /></td>
								<td height="165" width="20"></td>
								<td height="165" width="165"><img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_17.2.png"
										style="display:block;" title="OPTITECH AGRO" width="165" /></td>
							</tr>
							<tr>
								<td height="24" width="350"></td>
							</tr>
							<tr>
								<td height="44" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="44" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
														<b>МАРКЕТИНГ. НОВЫЕ АГЕНТСТВА ХЕШТЕГ И МЭЙК ДИДЖИТАЛ</b></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16" width="350"></td>
							</tr>
							<tr>
								<td height="280" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="60" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Во 2 квартале мы начали сотрудничество с новыми агентствами – по диджитал и
														PR-коммуникациям.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="350"></td>
											</tr>
											<tr>
												<td height="60" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Мэйк Диджитал – наше новое диджитал агентство, которое начало активную работу с апреля.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="350"></td>
											</tr>
											<tr>
												<td height="40" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Новое PR-агентство Хештег Групп присоединилось к нашей команде с июня.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="350"></td>
											</tr>
											<tr>
												<td height="60" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Давайте поприветствуем коллег и будем поддерживать их в активной работе над продвижением
														OPTITECH AGRO!
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="56" width="350"></td>
							</tr>
							<tr>
								<td height="44" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="44" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
														<b>ОБУЧЕНИЕ ПРОДУКТОВОЙ КОМАНДЫ PAUNY|METALFOR</b></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16" width="350"></td>
							</tr>
							<tr>
								<td height="140" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="140" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														По результатам обучения в Аргентине состоялось совместное обучение продуктовой команды
														Pauny|Metalfor с сервисной командой. Где сервисная команда представила свои тренинговые
														материалы, по которым в скором времени будут обучены сотрудники сервиса дилера.
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="425" width="20"></td>
				<td height="580" width="350" style="vertical-align: top;">
					<table style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
						width="350">
						<tbody>
							<tr>
								<td height="234" width="350"><img alt="OPTITECH AGRO" border="0" height="234" src="/images/new_18.png"
										style="display:block;" title="OPTITECH AGRO" width="350" /></td>
							</tr>
							<tr>
								<td height="24" width="350"></td>
							</tr>
							<tr>
								<td height="66" width="288">
									<table align="top" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="66" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;">
														<b>ЛОГИСТИКА. УКОМПЛЕКТАЦИЯ ТРАКТОРОВ HANWO ПОЛНЫМ ХОДОМ </b></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16" width="350"></td>
							</tr>
							<tr>
								<td height="380" width="288">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
										<tbody>
											<tr>
												<td height="100" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Закуплено 35 наименований деталей для укомплектации тракторов Hanwo дополнительными опциями.
														Заключено 4 договора с поставщиками деталей, 3 из которых – производители компонентов.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="350"></td>
											</tr>
											<tr>
												<td height="80" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Сформировано 229 комплектов Рамок номерного знака, 142 комплекта Стеклоомывателей и 224
														комплекта Регуляторов давления.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="350"></td>
											</tr>
											<tr>
												<td height="40" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Ведется дальнейшая работа по закупке компонентов для проведения RP программ.
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" width="350"></td>
											</tr>
											<tr>
												<td height="80" style="vertical-align: top;" width="288">
													<p
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
														Благодарим Дмитрия Ретровского за проделанную работу, а также Смольского Андрея и Чубырина
														Михаила за помощь в комплектации опций.
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td height="48" width="50"></td>
			</tr>
			<tr>
				<td height="80" width="821"></td>
			</tr>
		</tbody>
	</table>

	<!--
<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="36" width="821">
			<table border="0" cellpadding="0" cellspacing="0" height="36" style="margin:0; padding:0" width="821">
				<tbody>
					<tr>
						<td height="36" width="50"></td>
						<td height="32" width="821">
						<p style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;"><i><b>HR</b></i></p>
						</td>
					</tr>
					<tr>
						<td height="12" width="821"></td>
					</tr>
          <tr>
            <td height="2" width="821">
            <table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0" width="821">
              <tbody>
                <tr>
                  <td height="2" width="821"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
				</tbody>
			</table>
			</td>
		</tr>
    <tr>
			<td height="110" width="821">
			<table bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" height="110" width="821">
				<tbody>
          <tr>
						<td height="56" width="50"></td>
						<td height="56" width="721"></td>
						<td height="56" width="50"></td>
					</tr>
					<tr>
						<td height="20" width="50"></td>
						<td height="20" width="721">
              <p style="font-family: Arial, Helvetica, sans-seri; font-size: 18px;line-height: 24px;color: #373737;">
                <b>ПОДВЕДЕНИЕ ИТОГОВ 2022 ГОДА</b>
              </p>
						</td>
						<td height="20" width="50"></td>
					</tr>
					<tr>
						<td height="20" width="821"></td>
					</tr>
					<tr>
						<td height="72" width="50"></td>
						<td height="72" width="721">
              <p style="font-family: Arial, Helvetica, sans-seri; font-size: 18px;line-height: 24px;color: #373737;">
                Генеральный директор OPTITECH AGRO Татьяна Фадеева защитила перед акцио-нерами итоги бизнеса за прошедший 2022 год, Благодаря этому, для сотрудников OPTITECH AGRO 2 квартал завершился выплатой годовой премии за 2022 год.
              </p>
						</td>
						<td height="72" width="50"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="56" width="821"></td>
		</tr>
		<tr>
			<td height="504" style="vertical-align: top;" width="821">
			<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
				<tbody>
					<tr>
						<td style="vertical-align: top;" height="504" width="350">
						<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
							<tbody>
								<tr>
									<td height="24" width="50"></td>
									<td height="24" width="350">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;"><b>SMART OFFICE</b></p>
									</td>
								</tr>
								<tr>
									<td height="16" width="350"></td>
								</tr>
								<tr>
									<td height="60" width="50"></td>
									<td height="60" width="350">
										<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
											Во втором квартале 2023 года мы закрепляем наш гибридный график работы внедрением системы <b>Smart office</b>.
										</p>
									</td>
								</tr>
								<tr>
									<td height="20" width="350"></td>
								</tr>
								<tr>
									<td height="140" width="50"></td>
									<td height="140" width="350">
										<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
											Благодаря слаженной коллективной работе HR департамента, офисное пространство было оперативно оптимизировано, появились системы индвидуального хранения для сотрудников, внедрена система бронирования рабочих мест Unspot, а также упрощен и модернизирован процесс бронирования переговорных комнат.
										</p>
									</td>
								</tr>
								<tr>
									<td height="75" width="350"></td>
								</tr>
                <tr>
									<td height="24" width="50"></td>
                  <td height="166" width="350"><img alt="OPTITECH AGRO" border="0" height="166" src="/images/new_21.png" style="display:block;" title="OPTITECH AGRO" width="350" /></td>
                </tr>
							</tbody>
						</table>
						</td>
						<td height="504" width="20"></td>
						<td style="vertical-align: top;" height="504" width="350">
							<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
								<tbody>
									<tr>
										<td height="149" width="350"><img alt="OPTITECH AGRO" border="0" height="149" src="/images/new_19.png" style="display:block;" title="OPTITECH AGRO" width="350" /></td>
									</tr>
									<tr>
										<td height="20" width="350"></td>
									</tr>
									<tr>
										<td height="149" width="350"><img alt="OPTITECH AGRO" border="0" height="149" src="/images/new_20.png" style="display:block;" title="OPTITECH AGRO" width="350" /></td>
									</tr>
									<tr>
										<td height="20" width="350"></td>
									</tr>
									<tr>
										<td height="165" width="100">
											<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
												<tbody>
													<td height="165" width="165"><img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_22.png" style="display:block;" title="OPTITECH AGRO" width="165" /></td>
													<td height="165" width="20"></td>
													<td height="165" width="165"><img alt="OPTITECH AGRO" border="0" height="165" src="/images/new_23.png" style="display:block;" title="OPTITECH AGRO" width="165" /></td>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="80" width="821"></td>
		</tr>
		<tr>
			<td height="32" width="821">
			<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
				<tbody>
					<tr>
						<td height="32" width="50"></td>
						<td height="32" width="643">
						<p style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;"><i><b>IT</b></i></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="12" width="821"></td>
		</tr>
		<tr>
			<td height="2" width="821">
			<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
				<tbody>
					<tr>
						<td height="2" width="821"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="48" width="821"></td>
		</tr>
		<tr>
			<td height="140" width="288">
			<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="288">
				<tbody>
					<tr>
						<td height="198" width="50"></td>
						<td height="198" width="350"><img alt="OPTITECH AGRO" border="0" height="198" src="/images/new_24.png" style="display:block;" title="OPTITECH AGRO" width="350" /></td>
					</tr>
					<tr>
						<td height="24" width="821">
          </tr>
					<tr>
						<td height="22" width="50"></td>
						<td height="22" width="288">
							<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;color: #000000;"><b>МАЙКРОСОФТ</b></p>
						</td>
					</tr>
					<tr>
						<td height="16" width="50"></td>
						<td height="16" width="288"></td>
					</tr>
					<tr>
						<td height="140" width="50"></td>
						<td height="140" width="288">
							<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #373737;">
								Сейчас компания работает на почтовом сервисе Яндекс, но в этом году мы приложим все усилия для того, чтобы вернуться к продуктам Майкрософт, а именно Microsoft Office 365.
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="80" width="821"></td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="32" width="821">
			<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
				<tbody>
					<tr>
						<td height="32" width="50"></td>
						<td height="32" width="821">
						<p style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;"><i><b>НОВЫЕ СОТРУДНИКИ</b></i></p>
						</td>
					</tr>
					<tr>
						<td height="12" width="50"></td>
						<td height="12" width="821"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="2" width="821">
			<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
				<tbody>
					<tr>
						<td height="2" width="821"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="56" width="50"></td>
			<td height="56" width="350"></td>
			<td height="56" width="20"></td>
			<td height="56" width="350"></td>
			<td height="56" width="50"></td>
		</tr>
	</tbody>
</table>

<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="1272" width="50"></td>
			<td height="1272" width="720">
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
          <tbody>
            <tr>
							<td height="1272" width="720"><img alt="OPTITECH AGRO" border="0" height="1272" src="/images/sotrud.png" style="display:block;" title="OPTITECH AGRO" width="720" /></td>
						</tr>
					</tbody>
				</table>
			</td>
			<td height="1272" width="50"></td>
		</tr>
		<tr>
			<td height="56" width="50"></td>
			<td height="56" width="350"></td>
			<td height="56" width="20"></td>
			<td height="56" width="350"></td>
			<td height="56" width="50"></td>
		</tr>
		<tr>
			<td height="40" width="50"></td>
			<td height="40" width="392">
				<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px;color: #000000;"><b>А ТАКЖЕ НОВЫЕ СОТРУДНИКИ<br>ДЕПАРТАМЕНТА ПРОИЗВОДСТВА:</b></p>
			</td>
		</tr>
		<tr>
			<td height="20" width="821"></td>
		</tr>
		<tr>
			<td height="60" width="50">
			<td height="60" width="392">
				<ul height="60" width="392">
					<li style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">Шувалов Иван  — Слесарь Механосборочных работ</li>
					<li style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">Кожухов Евгений — Слесарь Механосборочных работ</li>
					<li style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">Соломатин Юрий — Слесарь Механосборочных работ</li>
				</ul>
			</td>
			<td height="60" width="50"></td>
		</tr>
		<tr>
			<td height="80" width="821"></td>
		</tr>
	</tbody>
</table>

<table background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="32" width="821">
			<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
				<tbody>
					<tr>
						<td height="32" width="50"></td>
						<td height="32" width="821">
						<p style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;"><i><b>ОРГАНИЗАЦИОННЫЕ ИЗМЕНЕНИЯ</b></i></p>
						</td>
					</tr>
					<tr>
						<td height="12" width="50"></td>
						<td height="12" width="821"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="2" width="821">
			<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
				<tbody>
					<tr>
						<td height="2" width="821"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="56" width="50"></td>
			<td height="56" width="350"></td>
			<td height="56" width="20"></td>
			<td height="56" width="350"></td>
			<td height="56" width="50"></td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="1272" width="50"></td>
			<td height="1272" width="720">
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="350">
          <tbody>
            <tr>
							<td height="1272" width="720"><img alt="OPTITECH AGRO" border="0" height="1272" src="/images/new_31.png" style="display:block;" title="OPTITECH AGRO" width="720" /></td>
						</tr>
					</tbody>
				</table>
			</td>
			<td height="1272" width="50"></td>
		</tr>
		<tr>
			<td height="56" width="50"></td>
			<td height="56" width="350"></td>
			<td height="56" width="20"></td>
			<td height="56" width="350"></td>
			<td height="56" width="50"></td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" height="36" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="36" width="821">
			<table border="0" cellpadding="0" cellspacing="0" height="36" style="margin:0; padding:0" width="821">
				<tbody>
					<tr>
						<td height="36" width="50"></td>
						<td height="32" width="821">
						<p style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;"><i><b>ВАКАНСИИ</b></i></p>
						</td>
					</tr>
					<tr>
						<td height="12" width="821"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="2" width="821">
			<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0" width="821">
				<tbody>
					<tr>
						<td height="2" width="821"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table  background="#f4f5fb" bgcolor="#f4f5fb"  border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="56" width="821"></td>
		</tr>
		<tr>
			<td height="120" width="650">
			<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
				<tbody>
					<tr>
						<td height="20" width="50"></td>
						<td height="20" width="650">
							<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">
								Продолжаем практику анонсирования самых актуальных вакансий на данным момент в OPTITECH AGRO:
							</p>
						</td>
						<td height="20" width="50"></td>
					</tr>
						<tr>
							<td height="20" width="821"></td>
						</tr>
						<tr>
							<td height="60" width="50"></td>
							<td height="60" width="50">	
								<ul height="60" width="350">
									<li style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">Юристконсульт;</li>
									<li style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">Бухгалтер;</li>
									<li style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">Инженер по качеству.</li>
								</ul>
							</td>
							<td height="60" width="50"></td>
					</tr>
					<tr>
						<td height="56" width="821"></td>
					</tr>
					<tr>
						<td height="40" width="50"></td>
						<td height="40" width="650">
							<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;color: #000000;">
								Если у вас есть кандидаты, которых смело можете рекомендовать на открытые вакансии, то отправляйте их резюме на e-mail отдела HR: <a href="mailto:hr@optitech.ru" style="display:inline;width:max-content;color:#F24941;" target="_blank">hr@optitech.ru</a>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="80" width="821"></td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" height="36" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="32" width="821">
			<table  background="#f4f5fb" bgcolor="#f4f5fb" border="0" cellpadding="0" cellspacing="0" height="32" style="margin:0; padding:0" width="821">
				<tbody>
					<tr>
						<td height="32" width="50"></td>
						<td height="32" width="721">
						<p style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px;color: #000000;"><i><b>ИНТЕРЕСНО ПОЧИТАТЬ</b></i></p>
						</td>
						<td height="32" width="50"></td>
					</tr>
					<tr>
						<td height="12" width="821"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="2" width="821">
			<table bgcolor="#f24941" border="0" cellpadding="0" cellspacing="0" height="2" style="margin:0; padding:0" width="821">
				<tbody>
					<tr>
						<td height="2" width="821"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="56" width="821"></td>
		</tr>
		<tr>
			<td height="124" width="392">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="392">
					<tbody>
						<tr>
							<td height="20" width="50"></td>
							<td height="20" width="391">
								<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;color: #F24941;">
									<a href="https://glavpahar.ru/news/v-rossii-lokalizuyut-proizvodstvo-traktorov-hanwo" style="display:inline-block;width:max-content;color: #ed1c24;" target="_blank">В России локализуют производство тракторов HANWO</a>
								</p>
							</td>
						</tr>
						<tr>
							<td height="20" width="821"></td>
						</tr>
						<tr>
							<td height="20" width="50"></td>
							<td height="20" width="391">
								<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;color: #F24941;">
									<a href="https://agroreport.ru/news/optitech-agro-soobshchaet-o-vykhode-argentinskogo-brenda-metalfor-na-rossiyskiy-rynok-/" style="display:inline-block;width:max-content;color: #ed1c24;" target="_blank">OPTITECH AGRO сообщает о выходе аргентинского бренда METALFOR на российский рынок</a>
								</p>
							</td>
						</tr>
						<tr>
							<td height="20" width="391"></td>
						</tr>
						<tr>
							<td height="20" width="50"></td>
							<td height="20" width="391">
								<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;color: #F24941;">
									<a href="https://www.zr.ru/content/news/944530-rossijskij-avtobusnyj-zavod-bu/" style="display:inline-block;width:max-content;color: #ed1c24;" target="_blank">Российский автобусный завод будет собирать китайские тракторы</a>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td height="56" width="821"></td>
		</tr>
		<tr>
			<td height="72" width="821">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="392">
					<tbody>
						<tr>
							<td height="72" width="50"></td>
							<td height="72" width="721">
								<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px;color: #373737;">
									Коллеги,
									<br />
									Мы будем признательны за вашу обратную связь и пожелания по содержанию этого дайджеста. Просьба направлять их по email: <a style="display:inline-block;width:max-content;color: #ed1c24;" target="_blank" href="https://glavpahar.ru/news/v-rossii-lokalizuyut-proizvodstvo-traktorov-hanwo">hr@optitech.ru</a>
								</p>
							</td>
							<td height="72" width="50"></td>
						</tr>
					</tbody>
				</table>
			</td>
			<td height="72" width="50"></td>
		</tr>
	</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="821">
	<tbody>
		<tr>
			<td height="48" width="50"></td>
			<td height="48" width="721"></td>
			<td height="48" width="50"></td>
		</tr>
		<tr>
			<td height="48" width="50"></td>
			<td height="64" width="721">
				<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="721">
					<tbody>
						<tr>
							<td height="64" width="721">
								<p style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 32px;color: #F24941;"><b>БЛАГОДАРИМ<br />
								ЗА ВНИМАНИЕ</b></p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td height="48" width="50"></td>
		</tr>
		<tr>
			<td height="126" width="821"></td>
		</tr>
	</tbody>
</table>
-->
</body>

</html>